<!DOCTYPE html>
<html>
<head>
  <link href = "./style.css" type "text/css" rel = "stylesheet">
</head>
<body>
  <style>
    body{
      background-color: #FFFFF
    }
   #half {
      background-color:#88DCD7;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .topnav {
    background-color: #333333;
    overflow: hidden;
}
.container{
  margin-left: 2%;
  height: 100;
  width: 8%;
  border: 50px;
  margin: left;
  background-color: #858789;
  opacity: 10%;
  border-style: solid;
  border-radius: 5px;
  border-width: 1%;
  border-width: 2px;
  text-align: center;
  padding-bottom: 1%;
  margin-top: 2px;
}
    </style>
  <section id = "half">
  <h1 align="center"><marquee behavior=scroll direction="left" scrollamount="15">Disaster Prevention Homepage Updates</marquee></h1>
  </section>
  <div class="topnav">
  <a class="active" href="https://disprev.github.io">Home</a>
  <a href="./DisasterPrevention.html">Disaster Prevention Tips</a>
  <a href="./Stores.html">Stores</a>
  <a href="./Calculations.html">Calculations</a>
  </div>

    <br>
    <div class = "container">

    <h2>Time:   <script>
      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
      </script></h2>


    <body onload="startTime()">

    <div id="txt"></div>
  </div>

<div id = "FileReader">
<script type="text/javascript" src="FileReader2"></script>
</div>
</body>
</html>
